/* BEM: BLOCK_ELEMENT--modifier*/
html {
  font-size: 10px;
  /* = 1rem*/ }

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif; }

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  color: #040000;
  padding: 0;
  margin: 0;
  min-height: 7rem;
  /*70px*/
  font-size: 1.8rem;
  /*18px*/ }

.navbar__logo {
  vertical-align: middle; }

.navbar__toggle {
  margin-right: 1rem;
  /*10px*/
  font-size: 3rem;
  /*30px*/
  cursor: pointer; }

.navbar__menu {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0; }

.navbar__menu--active {
  display: flex; }

.navbar__menu li {
  margin: 1.5rem 40px;
  /*15px*/ }

.navbar__menu a {
  text-decoration: none;
  color: inherit; }

@media screen and (min-width: 768px) {
  .navbar__menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: initial;
    margin-right: 3rem;
    /*30px*/ }
  .navbar__menu a {
    margin-left: 1.5rem;
    /*15px*/ }
  .navbar__toggle {
    display: none; } }

.emner {
  color: #3da8df;
  font-size: 2rem; }

.emner1 {
  color: black;
  font-size: 2rem;
  text-align: left; }

.emner2 {
  color: black;
  font-size: 1.5rem;
  text-align: left; }

h3 {
  font-size: 2rem;
  text-align: left;
  margin: 2rem 0rem; }

hr.new1 {
  border-top: 1px solid red;
  width: 100%; }

.lead-banner {
  width: 100%;
  position: relative;
  color: white;
  text-align: right; }
  .lead-banner .banner-content {
    position: absolute;
    top: 50%;
    width: 100%; }
  .lead-banner img {
    width: 100%; }
  .lead-banner span {
    font-size: 46px;
    display: block;
    text-transform: uppercase;
    font-weight: bold; }
  .lead-banner span.title {
    font-weight: normal;
    margin-bottom: 30px; }

.lessons-banner {
  width: 100%;
  position: relative;
  color: white; }
  .lessons-banner .banner-content {
    position: absolute;
    top: 50%;
    width: 100%; }
  .lessons-banner img {
    width: 100%; }
  .lessons-banner span {
    font-size: 46px;
    display: block;
    text-transform: uppercase;
    font-weight: bold; }
  .lessons-banner span.title {
    font-weight: normal;
    margin-bottom: 30px; }
  .lessons-banner li {
    text-transform: uppercase;
    font-size: 20px;
    max-width: 500px;
    margin: 60px 0; }

#services {
  margin-bottom: 60px; }
  #services li {
    float: left;
    box-sizing: border-box;
    text-align: center;
    width: 33.33333; }
  #services img {
    width: 60%;
    margin: 20px 20px; }
  #services a {
    text-decoration: none;
    color: blue;
    font-weight: bold; }
    #services a:hover {
      color: none; }
  #services ul:after {
    content: "";
    display: block;
    clear: both; }

/* big image box start*/
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  align-content: stretch;
  background: transparent;
  clear: left;
  width: 100%;
  margin: 2rem 0; }

.flex-container > div {
  background-color: none;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center; }

.container {
  display: flex;
  justify-content: center; }

.box {
  height: 200px;
  width: 60%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  text-align: center;
  margin: -15rem 0; }

h1 {
  font-size: 3rem; }

.akti {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center; }

.p2 {
  text-align: left;
  color: #040000;
  font-size: 25px;
  margin: auto; }

.floatleft {
  float: left; }

.clearleft {
  clear: left; }

h2 {
  font-size: 2rem;
  text-align: left;
  margin: 2rem 2rem; }

h3 {
  font-size: 2rem;
  text-align: left;
  margin: 2rem 0rem; }

.adresse {
  text-align: left;
  margin: 2rem 2rem;
  line-height: 2rem;
  font-size: 2rem; }

.big-text {
  text-align: left;
  font-size: 2.0rem; }

button {
  justify-content: left; }

.flex-container1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  align-content: stretch;
  background: transparent;
  clear: left;
  width: 100%;
  margin: 2rem 0; }

.flex-container1 > div {
  background-color: none;
  margin: 10px;
  padding: 20px;
  font-size: 15px; }

.emner {
  color: #3da8df;
  font-size: 2rem; }

.emner1 {
  color: #040000;
  font-size: 2rem;
  text-align: left; }
 
.emner2 {
  color: #040000;
  font-size: 1.5rem;
  text-align: left; }

.flex-container2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center; }

.flex-container2 > div {
  background-color: transparent;
  margin: 10px 100px;
  padding: 20px;
  font-size: 30px; }

.p4 {
  font-size: 18px;
  text-align: center; }

.p1 {
  font-size: 18px;
  text-align: center; }

.maps {
  width: 100%; }

.flex-container-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  align-content: stretch;
  background: transparent;
  clear: left;
  width: 100%; }

.service-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%; }

.item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 120px;
  flex: 1 0 120px;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #040000;
  border-radius: 5px; }

.zoom1 {
  padding: 10px;
  background-color: transparent;
  transition: transform .2s;
  /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto; }

.zoom1:hover {
  transform: scale(1.2);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */ }

.flex-container-footer > div {
  background-color: none;
  margin: 10px;
  padding: 20px;
  font-size: 30px; }

.blue-box {
  width: 100%;
  height: auto;
  background: #008dd6;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch; }

.blue-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch; }

.zoom2 {
  padding: 5px;
  background-color: none;
  transition: transform .2s;
  margin: 0 auto; }

.zoom2:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.5); }

.footer {
  background: lightgreen;
  width: 1500px;
  margin: 0 -300px;
  height: 80px; }

/*mobil*/
@media screen and (max-width: 700px) {
  .hero-image {
    width: 100%;
    height: auto;
    margin: auto; } }

/*ipad*/
@media screen and (min-width: 701px) and (max-width: 900px) {
  .center-img {
    height: 50%;
    display: block;
    width: 120%; }
  .hero-image {
    width: 100%;
    height: auto;
    margin: auto; } }
