/* BEM: BLOCK_ELEMENT--modifier*/

html{
    font-size:10px; /* = 1rem*/
}

body {
    margin:0;
    padding:0;
    font-family:'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
}

.navbar{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    background:$white;
    color:$black;
    padding:0;
    margin:0;
    min-height:7rem; /*70px*/
    font-size:1.8rem; /*18px*/
}
.navbar__logo{
    vertical-align:middle;
}

.navbar__toggle{
    margin-right:1rem;/*10px*/
    font-size:3rem;/*30px*/
    cursor:pointer;
}

.navbar__menu{
    display:none;
    flex-direction:column;
    align-items:center;
    width:100%;
    list-style:none;
    padding:0;
    margin:0;
}

.navbar__menu--active{
    display:flex;
}

.navbar__menu li{
    margin:1.5rem 40px; /*15px*/
}

.navbar__menu a{
    text-decoration:none;
    color:inherit;
}

@media screen and (min-width:768px){
    .navbar__menu{
        display:flex;
        flex-direction:row;
        justify-content:flex-end;
        width:initial;
        margin-right:3rem; /*30px*/
    } 
    .navbar__menu a{
        margin-left:1.5rem;/*15px*/
    }
    .navbar__toggle{
        display:none;
    }
}

