@import "variables";
@import "navbar";
@import "emner";
@import "content";
@import "footer";
@import "mixins";

  //mixins
//text in images
.lead-banner{
  @include banner;
  text-align: right;
}
//text in images
.lessons-banner{
  @include banner;
  li{
      text-transform: uppercase;
      font-size: 20px;
      max-width: 500px;
      margin: 60px 0;
  }
}

#services{
  margin-bottom: 60px;
  li{
      float: left;
      box-sizing: border-box;
      text-align: center;
      width: (100 / 3);
  }

  img{
      width: 60%;
      margin: 20px 20px;
  }
  a{
      text-decoration: none;
      color:$deepBlue;
      font-weight: bold;
      &:hover{
          color: none;
      }
  }
  ul{
      
@include clearfix;
  }
}



  
/* big image box start*/


  .flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    align-content: stretch;
    background: transparent;
    clear: left;
    width: 100%;
    margin: 2rem 0;
}



.flex-container > div {
    background-color: none;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  // center horizontally. styles on parent
.container {
    display: flex;
    justify-content: center;
  }
  
  
  // box styles
  .box {
    height:200px;
    width: 60%;
    background: $white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    margin: -15rem 0;
  }
  
  h1{
      font-size: $Heading;
  }
  .akti{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.p2{
    text-align: left;
    color: $black;
    font-size: 25px;
    margin: auto;

}


.floatleft{
    float:left;
}

.clearleft{
    clear: left;
}
h2{
    font-size: 2rem;
    text-align: left;
    margin: 2rem 2rem;
}
h3{
    font-size: 2rem;
    text-align: left;
    margin: 2rem 0rem;
}
.adresse{
    text-align: left;
    margin: 2rem 2rem;
    line-height: 2rem;
    font-size: 2rem;
}
  



.big-text{
    text-align: left;
    font-size: 2.0rem;
}

button{
    justify-content: left;
}

.flex-container1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    align-content: stretch;
    background: transparent;
    clear: left;
    width: 100%;
    margin: 2rem 0;
}



.flex-container1 > div {
    background-color: none;
    margin: 10px;
    padding: 20px;
    font-size: 15px;
  }

.emner{
    color: #3da8df;
    font-size: 2rem;
}
.emner1{
    color: $black;
    font-size: 2rem;
    text-align: left;
}
.emner2{
    color: $black;
    font-size: 1.5rem;
    text-align: left;
}
  .flex-container2{
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}



.flex-container2 > div {
    background-color: transparent;
    margin: 10px 100px;
    padding: 20px;
    font-size: 30px;
    
  }

.p4{
    font-size: 18px;
    text-align: center;
}

.p1{
  font-size: 18px;
  text-align: center;
}
.maps{
  width: 100%;
}

  .flex-container-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    align-content: stretch;
    background: transparent;
    clear: left;
    width: 100%;
}
.service-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 120px;
          flex: 1 0 120px;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid $black;
  border-radius: 5px;
}

.zoom1 {
  padding: 10px;
  background-color: transparent;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom1:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

}

.flex-container-footer > div {
    background-color: none;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }

.blue-box{
  width: 100%;
  height: auto;
  background: $lightblue;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch
}

.blue-container{
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
}


.zoom2 {
  padding: 5px;
  background-color: none;
  transition: transform .2s;
  margin: 0 auto;
}

.zoom2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
  .footer{
    background: lightgreen;
    width: 1500px;
    margin: 0 -300px;
    height: 80px;
}












/*mobil*/
  @media screen and (max-width: 700px){
    .hero-image {
        
  width: 100%;
  height: auto;
  margin: auto;
      }


    }

    /*ipad*/
      @media screen and (min-width: 701px) and (max-width:900px){
        .center-img{
            height: 50%;
            display: block;
            width: 120%;
          }

          .hero-image {
        
            width: 100%;
            height: auto;
            margin: auto;
                  
                  
                }

      }


  
 
