/* BEM: BLOCK_ELEMENT--modifier*/
html {
  font-size: 10px;
  /* = 1rem*/
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #5c7290), to(#6d81a3));
  background-image: linear-gradient(180deg, #5c7290 50%, #6d81a3 100%);
  color: #bac0d6;
  padding: 0;
  margin: 0;
  min-height: 7rem;
  /*70px*/
  font-size: 1.8rem;
  /*18px*/
}

.navbar__logo {
  vertical-align: middle;
}

.navbar__toggle {
  margin-right: 1rem;
  /*10px*/
  font-size: 3rem;
  /*30px*/
  cursor: pointer;
}

.navbar__menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar__menu--active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar__menu li {
  margin: 1.5rem auto;
  /*15px*/
}

.navbar__menu a {
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 768px) {
  .navbar__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: initial;
    margin-right: 3rem;
    /*30px*/
  }
  .navbar__menu a {
    margin-left: 1.5rem;
    /*15px*/
  }
  .navbar__toggle {
    display: none;
  }
}

.service-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 120px;
          flex: 1 0 120px;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #000;
  border-radius: 5px;
}

.footer1 {
  background: lightgreen;
  width: 1500px;
  margin: 2rem -300px;
  height: 80px;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.footer-text {
  text-align: left;
  font-size: 1.4rem;
}

h5 {
  font-size: 2rem;
  text-align: left;
}

/* big image box start*/
.hero-image {
  background: url(../assets/images/);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  background-color: none;
}

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 140%;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  background: lightgreen;
  clear: left;
  width: 100%;
  margin: 2rem 0;
}

.flex-container > div {
  background-color: none;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box {
  height: 200px;
  width: 60%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  text-align: center;
  margin: 10rem 0;
}

h1 {
  font-size: 3rem;
}

.akti {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.p2 {
  text-align: left;
  color: black;
  font-size: 25px;
  margin: auto;
}

section {
  width: 400px;
  height: 100%;
  background-color: chartreuse;
  margin: 10px;
}

.floatleft {
  float: left;
}

.clearleft {
  clear: left;
}

h2 {
  font-size: 2rem;
  text-align: left;
  margin: 2rem 2rem;
}

h3 {
  font-size: 2rem;
  text-align: left;
  margin: 2rem 0rem;
}

.adresse {
  text-align: left;
  margin: 2rem 2rem;
  line-height: 2rem;
  font-size: 2rem;
}

article {
  width: 100%;
  height: 500px;
  background-color: chartreuse;
  margin: 10px;
}

.big-text {
  text-align: left;
  font-size: 2.0rem;
}

button {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.flex-container1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  background: lightgreen;
  clear: left;
  width: 100%;
  margin: 2rem 0;
}

.flex-container1 > div {
  background-color: none;
  margin: 10px;
  padding: 20px;
  font-size: 15px;
}

.emner {
  color: #3da8df;
  font-size: 2rem;
}

.emner1 {
  color: black;
  font-size: 2rem;
  text-align: left;
}

.emner2 {
  color: black;
  font-size: 1.5rem;
  text-align: left;
}

.flex-container2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.flex-container2 > div {
  background-color: transparent;
  margin: 10px 100px;
  padding: 20px;
  font-size: 30px;
}

.p4 {
  font-size: 18px;
  text-align: center;
}

.flex-container-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  background: lightgreen;
  clear: left;
  width: 100%;
}

.flex-container-footer > div {
  background-color: none;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.footer {
  background: lightgreen;
  width: 1500px;
  margin: 0 -300px;
  height: 80px;
}

/*mobil*/
@media screen and (max-width: 700px) {
  .hero-image {
    width: 100%;
    height: auto;
    margin: auto;
  }
}

/*ipad*/
@media screen and (min-width: 701px) and (max-width: 900px) {
  .center-img {
    height: 50%;
    display: block;
    width: 120%;
  }
  .hero-image {
    width: 100%;
    height: auto;
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */