<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- CSS -->
    <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
    <script src="/assets/js/button.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const mainNav = document.getElementById('js-navbar-menu');
            const toggler = document.getElementById('js-navbar-toggle');
            toggler.addEventListener('click', function () {
                mainNav.classList.toggle('navbar__menu--active');
            })
        })
//OBS! info: DOM = Document Object Model, DOM giver dig mulighed for at manipulere med
// Dokumentet(HTML siden) fra klienten, via Javascript.Så det gør, at du på
//klientsiden kan ændre i HTML objekterne efter at de er downloadet fra serveren.
//Det man bruger det til, er at ændre brugerfladen, baseret på bruger, skærm - valg og andet,
// uden at hele siden skal en tur tilbage til serveren.
    </script>
</head> 
<body>
<!--scss navbar-->
<nav class="navbar">
    <a href="#">
    <img src="./assets/images/visitdjursland.webp" width="80%" alt="LOGO" 
                     class="navbar__logo">
    </a>

    <span class="navbar__toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
    </span>
    <ul class="navbar__menu" id="js-navbar-menu">
        <li>
            <a href="#">se og oplev</a>
        </li>
        <li>
            <a href="#">ud i naturen</a>
        </li>
        <li>
            <a href="#">Det sker</a>
        </li>
        <li>
            <a href="#">Overnatning</a>
        </li>
        <li>
            <a href="#">Planlæg din Tur</a>
        </li>
    </ul>
</nav>

<!--start big image-->  
    <!--scss hero-->
  <div class="lead-banner">
        <img src="/Grenaa_strand1.jpg" />
        <div class="banner-content">
          <div class="wrapper">
            <span class="title">Sommerferie</span>
            <span class="sub-title">i Grenaa Strand</span>
          </div>
        </div>
      </div>
</div>

<!--main-->
<!--scss aktiv-->
<div class="container">
    <div class="box">
     <h1>Grenaa Strand</h1>


     <div class="flex-container2">
        <div> <img src="/assets/images/tag.svg" alt=""><p class="h1">Aktiviteter</h1></div>
        <div> <img src="/assets/images/tag.svg" alt=""><p class="h1">Strande</h1></div>

      </div>

<!--Scss heading-->
<!--Heading strande-->
     <div class="flex-container">
        <div><p class="p2">Stranden har udsigtsplads, som er velegnet for folk med<br> handicap, og hvor familien kan hygge sig med madkurven.</p></div>

      </div>

   <!--Scss adresse-->
<!--Adresse,Kontakt-->
    <div class="flex-container1">
        <div><h2>Adresse</h2>
                    <p class="adresse">Grenaa Sydstrand<br>8500 Grenaa</p>

        </div>
        
        <div><h2>Kontakt</h2>
      </div>

      <!--article-->
      <!--scss article-->
    <div class="flex-container1">
        <h2>Danmarks næstbedste strand</h2>
<p class="big-text">Stranden ligger syd for Grenaa Havn og er egentlig to strande, adskilt af Polderrevet, som er et meget velbesøgt fiskested med hornfisk og ørreder.<br>
 <br>
    Stranden, nærmest havnen, ligger med sommerhuse i klitten og er meget børnevenlig med lav vanddybde og det fineste sand.<br>
    Sommeren igennem kan man bruge beachvolleybanen og deltage i mange aktiviteter.<br>
    <br>
    I sommerferien er der redningstårn med kystlivreddere på stranden.
    <br>
    <span id="dots">...</span><span id="more">Længere mod syd, med flot udsigt mod Havknuden, ligger så stranden, der er udpeget til Danmarks næstbedste.<br>
        Går man et par kilometer, har man en rigtig flot strand helt for sig selv. Sådan en strandvandring er et besøg værd hele året.</span></p><br>
<button onclick="myFunction()" id="myBtn">Read more</button>

      </div>


<!--maps-->
      <div class="maps">
          <iframe class="maps"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17663.84514964714!2d10.902323244569146!3d56.39915686678317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464dd5d475ce0c35%3A0x9d758bd5f3b777f4!2sGrenaa%20Sydstrand!5e0!3m2!1sda!2sdk!4v1598443920710!5m2!1sda!2sdk" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
<!--adresse2-->
<div class="flex-container1">
    <div><h2>Adresse</h2>
                <p class="adresse">Grenaa Sydstrand<br>8500 Grenaa</p>
</div>
    
  
    

<!--Faciliteter og emner-->
<!--Scss emner-->
            <div class="flex-container1">
                <div><p class="emner">Faciliteter og emner</p></div>
                <div><p class="emner1">Links</p></div>
                <div><p class="emner1">Koordinator</p></div>  
              </div>

<!--Facilities-->

              <div class="flex-container1">
                <div><h3>Facilities</h3>
                <p class="emner2">Børnevenlig strand</p>
                <p class="emner2">Parkeringsplads i nærheden</p>
                <p class="emner2">Nøgenbadning (Lidt syd for<br>området)</p>
                </div>
                <div>
                    <p class="emner2">Kiosk</p>
                    <p class="emner2">Rampe for kørestolsbrugere</p>
                    <p class="emner2">Tildelt Blå flag (2020)</p>
                    </div>
                    <div>
                        <p class="emner2">Livredder i sommerperioden</p>
                        <p class="emner2">Toilet</p>
                        </div>
              </div>


              <div class="flex-container1">
                <div><h1>Måske også interessant for dig:</h1></div> 
              </div>
              <div class="service-box">
                <div class="item">
                  <img class="zoom1" src="assets/images/strand1.jpg" width="100%" alt="">
                  <h3 style="text-align: center;">Grenaa Marina</h3>
                  <div> <img src="/assets/images/tag.svg" alt=""><p class="p1">Lystbådehavne</p></div>
                  <div> <img src="/assets/images/tag.svg" alt=""><p class="p1">Aktiviteter</p></div>
          
                </div>
                <div class="item">
                    <img class="zoom1" src="assets/images/strand2.jpg" width="100%" alt="">
                    <h3 style="text-align: center;">Grenaa By</h3>
                    <div> <img src="/assets/images/tag.svg" alt=""><p class="p1">Bygningsværker og bymiljæer</p></div>
                    <div> <img src="/assets/images/tag.svg" alt=""><p class="p1">Attraktioner</p></div>
                  </div>
                <div class="item">
                    <img class="zoom1" src="assets/images/strand3.jpg" width="100%" alt="">
                    <h3 style="text-align: center;">Grenaa Turistkontor</h3>

                    <div> <img src="/assets/images/tag.svg" alt=""><p class="p1">Øvrig turistinformation</p></div>
                    <div> <img src="/assets/images/tag.svg" alt=""><p class="p1">Service og information</p></div>
                  </div>
              </div>            
            
            
            
            
            </div>
            
            
  </div>
  <div class="blue-box">
    <div class="blue-container"></div>
    <div><img class="zoom2" src="./assets/images/facebook.png" width="10%">
    <div><img class="zoom2" src="./assets/images/icon.webp" width="10%"></div></div>
    <div><img class="zoom2" src="./assets/images/youtube.jpg" width="10%"></div>  
  </div>
  <!--Footer-->
  <div class="flex-container1" style="margin: 0 50px;">
    <div><h3>Om os</h3>
    <p class="emner2">Om os</p>
    <p class="emner2">Presse</p>
    <p class="emner2">Media Center</p>
    <p class="emner2">Tilmeld mailservice</p>
    </div>
    <div><h3>Corporate</h3>
        <p class="emner2">Partner og erherv</p>
        <p class="emner2">Bliv partner</p>
        <p class="emner2">Analyser og tal</p>
        </div>
        <div><h3>Hjælp</h3>
            <p class="emner2">Kontakt</p>
            <p class="emner2">Turistinformation</p>
            <p class="emner2">Udforsk og planlææg</p>
            </div>
              <!--Footer-->
  <div class="flex-container1">
    <div><hr class="new1">
    <p class="emner2">Visitdenmark &copy; 2020
    </p>
    </div>
    <div><hr class="new1">
        <p class="emner2">Data Protecion Notice</p>
        </div>
        <div>
            <hr class="new1">
            <p class="emner2">Cookieindstilling</p>
            </div>
  </div>
  </div>

  </div>
  </div>




</body>
</html>
